server.port=8189
server.servlet.context-path=/currency
spring.thymeleaf.encoding=UTF-8

centro.bank.address = http://www.cbr.ru/scripts/XML_daily.asp?date_req=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=currency
spring.datasource.username=financier
spring.datasource.password=financier

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.ru.mycreation=DEBUG
logging.file.name=application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false